server.port=8001

#Data Base Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/force
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate properties
#The SQL dialect makes Hibernate generate better SQL for the chosen data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

upload.folder=D:/CODING/Spring Boot/force/src/main/resources/FileStorage;

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

